#######################################
# ESP8266_LED_64x16_Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266_LED_64x16_Matrix	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDisplay	KEYWORD2
setPins	KEYWORD2
turnOn	KEYWORD2
message	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
